[tox]
envlist = py34, py35, py36

[testenv]

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    #    flake8 .
    {envpython} setup.py test

deps =
    # Numpy is a secondary dependency of rasterio, so it must be 
    # manually installed in the virtualenv before running
    # setup.py install.
    # See https://github.com/numpy/numpy/issues/2434 for more 
    # information
    numpy
    flake8
    check-manifest
    docutils

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
